# kubernetes-caas

./: README.md  config  pom.xml
config/prometheus/: node-exporter.yaml  prometheus.yaml
docs/: KubenetesClient.md
src/main/java/com/github/pettyfer/caas/: KubernetesCAASApplication.java
src/main/java/com/github/pettyfer/caas/common/configuration/: KubernetesClientAutoConfiguration.java  LiquibaseAutoConfiguration.java  MybatisPlusAutoConfiguration.java  Swagger2AutoConfiguration.java  WebMvcAutoConfiguration.java
src/main/java/com/github/pettyfer/caas/common/converter/: ObjectConverter.java
src/main/java/com/github/pettyfer/caas/common/datatype/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
src/main/java/com/github/pettyfer/caas/common/handler/: GlobalRestControllerExceptionHandler.java
src/main/java/com/github/pettyfer/caas/common/model/: Page.java  R.java
src/main/java/com/github/pettyfer/caas/common/properties/: KubernetesClientProperties.java
src/main/java/com/github/pettyfer/caas/common/utils/: ConverterUtil.java  SpringContextHolder.java
src/main/java/com/github/pettyfer/caas/configuration/: KubernetesClientAutoConfiguration.java  LiquibaseAutoConfiguration.java  Swagger2AutoConfiguration.java  WebMvcAutoConfiguration.java
src/main/java/com/github/pettyfer/caas/endpoint/: WebHookEndpoint.java
src/main/java/com/github/pettyfer/caas/engine/endpoint/: WebHookEndpoint.java
src/main/java/com/github/pettyfer/caas/engine/event/: GitlabPushEvent.java  PushEvent.java
src/main/java/com/github/pettyfer/caas/engine/model/: DeploymentPageView.java  ListQueryParams.java  NamespaceDetailView.java  NamespacePageView.java  Page.java
src/main/java/com/github/pettyfer/caas/engine/restful/: DeploymentApiController.java  NamespaceApiController.java  NodeApiController.java  PodApiController.java
src/main/java/com/github/pettyfer/caas/engine/service/: DeploymentService.java  NamespaceService.java
src/main/java/com/github/pettyfer/caas/event/: GitlabPushEvent.java  PushEvent.java
src/main/java/com/github/pettyfer/caas/event/listener/: GitlabPushEventListener.java
src/main/java/com/github/pettyfer/caas/event/publisher/: GitlabPushEventPublisher.java
src/main/java/com/github/pettyfer/caas/model/: DeploymentPageView.java  ListQueryParams.java  NamespaceDetailView.java  NamespacePageView.java  Page.java  R.java
src/main/java/com/github/pettyfer/caas/properties/: KubernetesClientProperties.java
src/main/java/com/github/pettyfer/caas/restful/: DeploymentApiController.java  NamespaceApiController.java  NodeApiController.java  PodApiController.java
src/main/java/com/github/pettyfer/caas/service/: DeploymentService.java  NamespaceService.java
src/main/java/com/github/pettyfer/caas/service/impl/: DeploymentServiceImpl.java  NamespaceServiceImpl.java
src/main/java/com/github/pettyfer/caas/system/entity/: SystemGlobalConfiguration.java
src/main/java/com/github/pettyfer/kubernetes/: KubernetesApiServiceApplication.java  KubernetesCAASApplication.java  KubernetesCaaSApplication.java  KubernetesCaasApplication.java
src/main/java/com/github/pettyfer/kubernetes/configuration/: KubernetesClientAutoConfiguration.java  LiquibaseAutoConfiguration.java  Swagger2AutoConfiguration.java  WebMvcAutoConfiguration.java
src/main/java/com/github/pettyfer/kubernetes/controller/: NamespaceController.java  PodController.java
src/main/java/com/github/pettyfer/kubernetes/domain/vo/: DeploymentVO.java  (+4 more)
src/main/java/com/github/pettyfer/kubernetes/endpoint/: WebHookEndpoint.java
src/main/java/com/github/pettyfer/kubernetes/event/: GitlabPushEvent.java  PushEvent.java
src/main/java/com/github/pettyfer/kubernetes/model/: DeploymentPageView.java  DeploymentView.java  ListQueryParams.java  Namespace.java  NamespaceDetailView.java  NamespacePageView.java  NamespaceView.java  Page.java  R.java
src/main/java/com/github/pettyfer/kubernetes/properties/: KubernetesClientProperties.java
src/main/java/com/github/pettyfer/kubernetes/restful/: DeploymentApiController.java  DeploymentController.java  NamespaceApiController.java  NamespaceController.java  NodeApiController.java  PodApiController.java  PodController.java
src/main/java/com/github/pettyfer/kubernetes/service/: DeploymentService.java  NamespaceService.java
src/main/java/com/github/pettyfer/kubernetes/web/: ApplicationManagementController.java  ContinuousIntegrationController.java  DashboardController.java  ErrorPageController.java  IndexController.java  NamespaceController.java
src/main/resources/: application-compay.yml  application-dev.yml  application-local.yml  application.yml
src/main/resources/conf/: logback-dev.xml  logback-prd.xml  logback-test.xml  logback-uat.xml
src/main/resources/db/: db.changelog-master.yml  liquibase.properties
src/main/resources/db/changelog/init/: changelog-init-ddl.mysql.sql  db.changelog-init.yml
src/main/resources/mapper/: SystemGlobalConfigurationMapper.xml
src/main/resources/static/css/: core.css  error.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/views/: application-management.js  dashboard.js
src/main/resources/templates/: controller.java.ftl  index.html  serviceImpl.java.ftl
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/css/: css-import.html
src/main/resources/templates/views/: application-management.html  continuous-integration.html  dashboard.html
src/test/java/com/github/pettyfer/caas/: AggregationTest.java  DockerJavaTests.java  GitTests.java  GitlabTests.java  KubernetesCAASApplicationTests.java  MavenTests.java  SpotifyDockerClientTests.java
src/test/java/com/github/pettyfer/caas/generator/: MybatisGenerator.java
src/test/java/com/github/pettyfer/kubernetes/: AggregationTest.java  DockerJavaTests.java  GitTests.java  GitlabTests.java  KubernetesApiServiceApplicationTests.java  KubernetesCAASApplicationTests.java  KubernetesCaaSApplicationTests.java  KubernetesCaasApplicationTests.java  MavenTests.java  SpotifyDockerClientTests.java
(+64 files in other folders)
